# Kotlin-TDD

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
detekt/: baseline.xml
src/main/kotlin/info/firozansari/calculator/: PostalRateCalculator.kt
src/main/kotlin/info/firozansari/date/: CustomDateFormatter.kt
src/main/kotlin/info/firozansari/fizzbuzz/: FizzBuzzConverter.kt  FizzBuzzProcessor.kt
src/main/kotlin/info/firozansari/gameoflife/: Board.kt  Cell.kt  EvolutionRule.kt  GameOfLife.kt  GeneratesSeedWorld.kt  OutputsWorld.kt  SimulatesConway.kt
src/main/kotlin/info/firozansari/login/: EmptyPasswordException.kt  InvalidCredentialsException.kt  LoginManager.kt
src/main/kotlin/info/firozansari/money/: Bank.kt  CurrencyPair.kt  Expression.kt  Money.kt  Sum.kt
src/main/kotlin/info/firozansari/parcel_delivery/: DeliveryType.kt  PackageType.kt  ParcelInfo.kt
src/main/kotlin/info/firozansari/parceldelivery/: DeliveryType.kt  PackageType.kt  ParcelInfo.kt
src/main/kotlin/info/firozansari/payment/: InsufficientFundsException.kt  PaymentBroker.kt  PaymentProviderInterface.kt  ProviderNotAvailableException.kt  WalletInterface.kt
src/main/kotlin/info/firozansari/phone_system/: DefaultPhone.kt  Phone.kt  PhoneStatus.kt
src/main/kotlin/info/firozansari/store/: BookService.kt  BookServiceImpl.kt
src/main/kotlin/info/firozansari/string_calculator/: ForbiddenNumberSearcher.kt  LessThanValidationRule.kt  NegativeNumberSearcher.kt  NegativeNumbersNotSupportedException.kt  NumberExtractor.kt  NumberValidator.kt  StringCalculator.kt  (+1 more)
src/test/kotlin/info/firozansari/: BitOperatorsTest.kt
(+106 files in other folders)
